[gd_scene load_steps=2 format=3 uid="uid://be82gut3wtf2j"]

[ext_resource type="Script" path="res://Objects/Hand/hand.gd" id="1_5h2n4"]

[node name="Hand" type="Node2D"]
script = ExtResource("1_5h2n4")

[node name="Container" type="HBoxContainer" parent="."]
offset_right = 668.0
offset_bottom = 40.0
theme_override_constants/separation = 128
alignment = 1
