[gd_scene load_steps=2 format=3 uid="uid://cni1c8l0tjd4q"]

[ext_resource type="Script" path="res://Objects/Lobby/lobby.gd" id="1_j8fl6"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_j8fl6")

[node name="Connected" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="NewNameForm" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -21.5
offset_bottom = 21.5
grow_horizontal = 0
grow_vertical = 2

[node name="NewNameText" type="TextEdit" parent="NewNameForm"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
placeholder_text = "Enter Name"

[node name="SubmitName" type="Button" parent="NewNameForm"]
layout_mode = 2
text = "Submit"

[connection signal="pressed" from="NewNameForm/SubmitName" to="." method="_on_submit_name_pressed"]
