[gd_scene load_steps=3 format=3 uid="uid://cmitblctjxy5i"]

[ext_resource type="Script" path="res://Objects/StateMachine/States/flyhome/Flyhome.gd" id="1_vnyx2"]
[ext_resource type="AudioStream" uid="uid://mh5g7mysgcla" path="res://Sounds/flyHomeUnlock.mp3" id="2_5rtvq"]

[node name="Flyhome" type="Node"]
script = ExtResource("1_vnyx2")

[node name="UnlockSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5rtvq")
