[gd_scene load_steps=3 format=3 uid="uid://do27ysgqfcbrx"]

[ext_resource type="Shader" path="res://Objects/PauseMenu/pause_menu.gdshader" id="1_v72pq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_isobf"]
shader = ExtResource("1_v72pq")
shader_parameter/sigma = 3.3

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_isobf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
