[gd_scene load_steps=3 format=3 uid="uid://b4wtukdksx2k1"]

[ext_resource type="Script" path="res://Objects/Deck/deck.gd" id="1_4n7g4"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rotpc"]
properties/0/path = NodePath(".:cards")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath("CardCountDisplay:text")
properties/1/spawn = false
properties/1/replication_mode = 1

[node name="Deck" type="Node2D"]
script = ExtResource("1_4n7g4")
cardsToMake = {
"res://Objects/Cards/Cat/cat_card.tscn": 2,
"res://Objects/Cards/Flamingo/flamingo_card.tscn": 7,
"res://Objects/Cards/Owl/owl_card.tscn": 10
}

[node name="CardCountDisplay" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "DECK"

[node name="Draw" type="Button" parent="."]
offset_left = 1.0
offset_top = 33.0
offset_right = 51.0
offset_bottom = 64.0
text = "Draw"

[node name="cardsSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rotpc")

[connection signal="pressed" from="Draw" to="." method="_on_draw_pressed"]
