[gd_scene load_steps=7 format=3 uid="uid://d1oc5cn5xtnvv"]

[ext_resource type="Script" path="res://Objects/Cards/base_card.gd" id="1_gkq62"]
[ext_resource type="Texture2D" uid="uid://h2kdsc5d74ls" path="res://icon.svg" id="1_i6p2j"]
[ext_resource type="Shader" path="res://Objects/Cards/roundedEdge.gdshader" id="2_jfw7k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppv6r"]
shader = ExtResource("2_jfw7k")
shader_parameter/radius = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usd2t"]
shader = ExtResource("2_jfw7k")
shader_parameter/radius = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8k0n"]
size = Vector2(495, 756)

[node name="BaseCard" type="Node2D" groups=["card"]]
script = ExtResource("1_gkq62")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ppv6r")
offset_left = -255.0
offset_top = -383.0
offset_right = 257.0
offset_bottom = 385.0
color = Color(0, 0, 0, 1)

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_usd2t")
position = Vector2(1, -215)
texture = ExtResource("1_i6p2j")

[node name="Label" type="Label" parent="."]
offset_left = -93.0
offset_top = -5.0
offset_right = 104.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 120
text = "X/X"

[node name="Area2D" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, 1)
shape = SubResource("RectangleShape2D_x8k0n")

[connection signal="mouse_entered" from="ColorRect" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect" to="." method="_on_color_rect_mouse_exited"]
