[gd_scene load_steps=10 format=3 uid="uid://d1oc5cn5xtnvv"]

[ext_resource type="Shader" path="res://Objects/Cards/cardEffect.gdshader" id="1_7spm3"]
[ext_resource type="Script" path="res://Objects/Cards/base_card.gd" id="1_gkq62"]
[ext_resource type="Texture2D" uid="uid://h2kdsc5d74ls" path="res://icon.svg" id="1_i6p2j"]
[ext_resource type="Shader" path="res://Objects/Cards/IconEffect.gdshader" id="3_i2y53"]
[ext_resource type="AudioStream" uid="uid://d4ftlbsyqy04d" path="res://Sounds/cardSelect.mp3" id="5_vpngv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y1ab4"]
shader = ExtResource("1_7spm3")
shader_parameter/radius = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1slew"]
shader = ExtResource("1_7spm3")
shader_parameter/radius = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usd2t"]
shader = ExtResource("3_i2y53")
shader_parameter/radius = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8k0n"]
size = Vector2(495, 756)

[node name="BaseCard" type="Node2D" groups=["card"]]
material = SubResource("ShaderMaterial_y1ab4")
script = ExtResource("1_gkq62")
defaultBorderColor = Color(0, 0.33, 0, 1)
smallBorderColor = Color(0.703808, 0.703808, 0.703808, 1)
largeBorderColor = Color(1, 0.77, 0.31, 1)
defaultCardColor = Color(0, 0.494118, 0, 1)
hoverCardColor = Color(0, 0.85, 0, 1)

[node name="Border" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1slew")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.5
offset_top = -431.5
offset_right = 287.5
offset_bottom = 431.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1slew")
offset_left = -255.0
offset_top = -383.0
offset_right = 257.0
offset_bottom = 385.0
color = Color(0, 0, 0, 1)

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_usd2t")
position = Vector2(1, -215)
texture = ExtResource("1_i6p2j")

[node name="Label" type="Label" parent="."]
offset_left = -93.0
offset_top = -5.0
offset_right = 104.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 120
text = "X/X"

[node name="Area2D" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, 1)
shape = SubResource("RectangleShape2D_x8k0n")

[node name="CardSelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vpngv")
volume_db = 15.0

[connection signal="mouse_entered" from="Border" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="Border" to="." method="_on_color_rect_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect" to="." method="_on_color_rect_mouse_exited"]
