[gd_scene load_steps=5 format=3 uid="uid://drm6nyaq22w1m"]

[ext_resource type="Script" path="res://Scences/Table/table.gd" id="1_nujd4"]
[ext_resource type="PackedScene" uid="uid://b4wtukdksx2k1" path="res://Objects/Deck/deck.tscn" id="4_cpqd4"]
[ext_resource type="PackedScene" uid="uid://cdb0cidacp8en" path="res://Objects/board.tscn" id="5_3m5us"]
[ext_resource type="PackedScene" uid="uid://be82gut3wtf2j" path="res://Objects/Hand/hand.tscn" id="7_fr4bn"]

[node name="Table" type="Node2D"]
script = ExtResource("1_nujd4")

[node name="Board" parent="." instance=ExtResource("5_3m5us")]
position = Vector2(1102, 344)

[node name="LocalHand" parent="." instance=ExtResource("7_fr4bn")]
position = Vector2(576, 550)
newHome = Vector2(200, 200)
tname = "host"

[node name="MyPoints" type="Label" parent="."]
offset_left = 573.0
offset_top = 336.0
offset_right = 613.0
offset_bottom = 359.0
text = "12"

[node name="Button" type="Button" parent="."]
offset_left = 573.0
offset_top = 385.0
offset_right = 639.0
offset_bottom = 416.0
text = "+Points
"

[node name="TheirPoints" type="Label" parent="."]
offset_left = 68.0
offset_top = 81.0
offset_right = 108.0
offset_bottom = 104.0
text = "1"

[node name="AllPoints" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Deck" parent="." node_paths=PackedStringArray("localHand") instance=ExtResource("4_cpqd4")]
position = Vector2(0, 326)
localHand = NodePath("../LocalHand")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
