[gd_scene load_steps=25 format=3 uid="uid://drm6nyaq22w1m"]

[ext_resource type="Script" path="res://Scences/Table/table.gd" id="1_51q64"]
[ext_resource type="PackedScene" uid="uid://gq801svl88gm" path="res://Objects/FlyHome/fly_home.tscn" id="2_e8ppo"]
[ext_resource type="PackedScene" uid="uid://cdb0cidacp8en" path="res://Objects/Board/board.tscn" id="3_c27w5"]
[ext_resource type="PackedScene" uid="uid://be82gut3wtf2j" path="res://Objects/Hand/hand.tscn" id="4_ijx3e"]
[ext_resource type="PackedScene" uid="uid://b4wtukdksx2k1" path="res://Objects/Deck/deck.tscn" id="5_yalua"]
[ext_resource type="Resource" uid="uid://h5q2k2kx0mj1" path="res://Objects/Cards/Cat/cat.tres" id="6_op8pj"]
[ext_resource type="Resource" uid="uid://cabqix7cr4eys" path="res://Objects/Cards/Flamingo/Flamingo.tres" id="7_e00qf"]
[ext_resource type="Resource" uid="uid://cnht6ic7khq3g" path="res://Objects/Cards/Tucan/Tucan.tres" id="8_a0kue"]
[ext_resource type="Resource" uid="uid://cxk4wyluqi6rd" path="res://Objects/Cards/Owl/Owl.tres" id="8_gowg7"]
[ext_resource type="Script" path="res://Objects/MainButtons/buttonLock.gd" id="9_3nhmk"]
[ext_resource type="Resource" uid="uid://bx2ej35n4xxlf" path="res://Objects/Cards/Duck/Duck.tres" id="9_krynu"]
[ext_resource type="PackedScene" uid="uid://5u6g4ldrk4xy" path="res://Objects/WinScreen/win_screen.tscn" id="10_0f4is"]
[ext_resource type="PackedScene" uid="uid://c1gs4cu8xto73" path="res://Objects/StateMachine/state_machine.tscn" id="10_8lu5u"]
[ext_resource type="Resource" uid="uid://c6yyp4yqd2myh" path="res://Objects/Cards/Parrot/Parrot.tres" id="10_agcot"]
[ext_resource type="PackedScene" uid="uid://dgnl6mklarq8v" path="res://Objects/StateMachine/States/wait/wait.tscn" id="11_etb1q"]
[ext_resource type="Resource" uid="uid://b0wo4u3mb7biu" path="res://Objects/Cards/Magpie/Magpie.tres" id="11_wmced"]
[ext_resource type="PackedScene" uid="uid://cnkxy5k0dpt8f" path="res://Objects/StateMachine/States/placeCard/place_card.tscn" id="12_huadr"]
[ext_resource type="Resource" uid="uid://clm1j1skr7rcn" path="res://Objects/Cards/ReedWarbler/ReedWarbler.tres" id="12_shty0"]
[ext_resource type="Resource" uid="uid://bxx7vg3sx6dx5" path="res://Objects/Cards/Robin/Robin.tres" id="13_6n3m1"]
[ext_resource type="PackedScene" uid="uid://co3misvhxtnjh" path="res://Objects/StateMachine/States/draw2/draw_2.tscn" id="13_qwfcs"]
[ext_resource type="PackedScene" uid="uid://cmitblctjxy5i" path="res://Objects/StateMachine/States/flyhome/flyhome.tscn" id="14_toc50"]
[ext_resource type="PackedScene" uid="uid://csgkovoiwt1ph" path="res://Objects/StateMachine/States/endRound/end_round.tscn" id="15_3aps7"]
[ext_resource type="PackedScene" uid="uid://do27ysgqfcbrx" path="res://Objects/PauseMenu/pause_menu.tscn" id="17_ybhy8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rek8b"]
properties/0/path = NodePath(".:playerTurn")
properties/0/spawn = false
properties/0/replication_mode = 1

[node name="Table" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_51q64")

[node name="FlyHome" parent="." node_paths=PackedStringArray("myHand", "myDeck") instance=ExtResource("2_e8ppo")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.944444
anchor_top = 0.0817901
anchor_right = 0.944444
anchor_bottom = 0.0817901
grow_horizontal = 2
grow_vertical = 2
myHand = NodePath("../Hand")
myDeck = NodePath("../Deck")

[node name="Board" parent="." node_paths=PackedStringArray("myHand", "myDeck") instance=ExtResource("3_c27w5")]
layout_mode = 1
offset_top = -78.0
offset_bottom = -38.0
MAX_SEP = 96
MIN_SEP = 16
margin = 512
myHand = NodePath("../Hand")
myDeck = NodePath("../Deck")

[node name="Hand" parent="." instance=ExtResource("4_ijx3e")]
layout_mode = 1
anchors_preset = -1
offset_bottom = 40.0
grow_vertical = 0
cardScale = 0.15
MAX_SEP = 96
MIN_SEP = 16
metadata/_edit_use_anchors_ = true

[node name="Deck" parent="." node_paths=PackedStringArray("localHand", "localBoard") instance=ExtResource("5_yalua")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.902778
anchor_bottom = 0.902778
offset_top = -40.0
offset_bottom = 0.0
grow_vertical = 0
localHand = NodePath("../Hand")
localBoard = NodePath("../Board")
cardTypes = Array[Resource("res://Objects/Cards/custom_card.gd")]([ExtResource("7_e00qf"), ExtResource("8_gowg7"), ExtResource("8_a0kue"), ExtResource("9_krynu"), ExtResource("10_agcot"), ExtResource("11_wmced"), ExtResource("12_shty0"), ExtResource("13_6n3m1")])
cardTypesCount = Array[int]([7, 10, 10, 13, 13, 17, 20, 20])
failCard = ExtResource("6_op8pj")
metadata/_edit_use_anchors_ = true

[node name="MainButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Draw" type="Button" parent="MainButtons"]
layout_mode = 2
text = "Draw"
script = ExtResource("9_3nhmk")

[node name="Pass" type="Button" parent="MainButtons"]
layout_mode = 2
text = "Pass
"
script = ExtResource("9_3nhmk")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09375
anchor_top = -0.1
anchor_right = 0.09375
anchor_bottom = -0.1
offset_left = 207.0
offset_top = 98.0
offset_right = 247.0
offset_bottom = 121.0
metadata/_edit_use_anchors_ = true

[node name="WinScreen" parent="." instance=ExtResource("10_0f4is")]
visible = false
layout_mode = 1

[node name="AllPoints" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0601852
anchor_bottom = 0.0601852
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 150
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="." instance=ExtResource("17_ybhy8")]
visible = false
layout_mode = 1

[node name="StateMachine" parent="." node_paths=PackedStringArray("curState") instance=ExtResource("10_8lu5u")]
curState = NodePath("Wait")

[node name="Wait" parent="StateMachine" node_paths=PackedStringArray("place", "toLock") instance=ExtResource("11_etb1q")]
place = NodePath("../placeCard")
toLock = [NodePath("../../FlyHome"), NodePath("../../Board"), NodePath("../../Hand"), NodePath("../../Deck"), NodePath("../../MainButtons/Draw"), NodePath("../../MainButtons/Pass")]

[node name="placeCard" parent="StateMachine" node_paths=PackedStringArray("flyHome", "Draw2", "toLock", "toUnlock") instance=ExtResource("12_huadr")]
flyHome = NodePath("../Flyhome")
Draw2 = NodePath("../Draw2")
toLock = [NodePath("../../Deck"), NodePath("../../FlyHome"), NodePath("../../MainButtons/Draw"), NodePath("../../MainButtons/Pass")]
toUnlock = [NodePath("../../Board"), NodePath("../../Hand")]

[node name="Draw2" parent="StateMachine" node_paths=PackedStringArray("flyHome", "toLock", "toUnlock") instance=ExtResource("13_qwfcs")]
flyHome = NodePath("../Flyhome")
toLock = [NodePath("../../FlyHome"), NodePath("../../Board"), NodePath("../../Hand")]
toUnlock = [NodePath("../../Deck"), NodePath("../../MainButtons/Draw"), NodePath("../../MainButtons/Pass")]

[node name="Flyhome" parent="StateMachine" node_paths=PackedStringArray("wait", "endRound", "toLock", "toUnlock") instance=ExtResource("14_toc50")]
wait = NodePath("../Wait")
endRound = NodePath("../EndRound")
toLock = [NodePath("../../Deck"), NodePath("../../Board"), NodePath("../../MainButtons/Draw")]
toUnlock = [NodePath("../../FlyHome"), NodePath("../../Hand"), NodePath("../../MainButtons/Pass")]

[node name="EndRound" parent="StateMachine" node_paths=PackedStringArray("placeCard", "toLock", "toUnlock") instance=ExtResource("15_3aps7")]
placeCard = NodePath("../placeCard")
toLock = [NodePath("../../FlyHome"), NodePath("../../Board"), NodePath("../../Hand"), NodePath("../../Deck"), NodePath("../../MainButtons/Draw")]
toUnlock = [NodePath("../../MainButtons/Pass")]

[node name="TurnSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rek8b")

[connection signal="flownHome" from="FlyHome" to="." method="_on_fly_home_flown_home"]
[connection signal="birdsPlaced" from="Board" to="." method="_on_board_birds_placed"]
[connection signal="cardsDrawn" from="Deck" to="." method="_on_deck_cards_drawn"]
[connection signal="outOfCards" from="Deck" to="." method="_on_deck_out_of_cards"]
[connection signal="pressed" from="MainButtons/Draw" to="." method="_on_draw_pressed"]
[connection signal="pressed" from="MainButtons/Pass" to="." method="_on_pass_pressed"]
[connection signal="main_menu" from="WinScreen" to="." method="_on_win_screen_main_menu"]
[connection signal="rematch" from="WinScreen" to="." method="_on_win_screen_rematch"]
[connection signal="noCardsToFlyHome" from="StateMachine/Flyhome" to="." method="_on_pass_pressed"]
[connection signal="endRound" from="StateMachine/EndRound" to="." method="_on_end_round_end_round"]
