[gd_scene load_steps=6 format=3 uid="uid://drm6nyaq22w1m"]

[ext_resource type="Script" path="res://Scences/Table/table.gd" id="1_nujd4"]
[ext_resource type="PackedScene" uid="uid://d1oc5cn5xtnvv" path="res://Objects/Cards/base_card.tscn" id="2_lrek0"]
[ext_resource type="Resource" uid="uid://cabqix7cr4eys" path="res://Objects/Cards/Flamingo/Flamingo.tres" id="3_g6cvj"]
[ext_resource type="Resource" uid="uid://cxk4wyluqi6rd" path="res://Objects/Cards/Owl/Owl.tres" id="4_d1xnn"]
[ext_resource type="PackedScene" uid="uid://cdb0cidacp8en" path="res://Objects/board.tscn" id="5_3m5us"]

[node name="Table" type="Node2D"]
script = ExtResource("1_nujd4")

[node name="Fla" parent="." instance=ExtResource("2_lrek0")]
position = Vector2(530, 278)
scale = Vector2(0.2, 0.2)
data = ExtResource("3_g6cvj")

[node name="Owl" parent="." instance=ExtResource("2_lrek0")]
position = Vector2(826, 287)
scale = Vector2(0.2, 0.2)
data = ExtResource("4_d1xnn")

[node name="Board" parent="." instance=ExtResource("5_3m5us")]
position = Vector2(-388, 38)
